<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">	<title>Title - Tourbase</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Tourbase">
	<meta name="robots" content="none">
	<meta name="description" content="Tourbase is a cloud-based application for managing out door adventure reservations, including tools for customer relations, marketing invoicing and accepting online reservations & payments.">
	<link rel="icon" type="image/png" href="favicon32.png">
	<link rel="stylesheet" type="text/css" href="bootstrap/less/bootstrap.less"><!-- v2.3.2 -->
	<link rel="stylesheet" type="text/css" href="bootstrap/less/responsive.less"><!-- v2.3.2 -->
	<link rel="stylesheet" type="text/css" href="jquery.ui.css"><!-- v1.11.0 -->
	<link rel="stylesheet" type="text/css" href="arctic.less">
	<link rel="stylesheet" type="text/css" href="tourbase/tourbase.css">
	<script type="text/javascript" src="combined.ck.js"></script>
	<script type="text/javascript" src="tundra.js"></script>
	<script type="text/javascript" src="arctic.js"></script>
	<!--[if lt IE 9]><script src="/assets/v130273161/js/html5shiv.js"></script><![endif]-->
		</head>
<body data-isauth="true" data-userid="1">
<div class="container-fluid">
    <header id="brand" class="row-fluid no-print">
        <div class="span6">
            <h1 class="arctic"><span class="hide-text">Tourbase</span></h1>
        </div>
        <div class="span6 align-right visible-desktop">
            <h1 class="brand"><span class="hide-text">Demo</span></h1>
        </div>
    </header>
	<div role="main" id="main">
		<div class="row-fluid no-print">
			<section class="span12" id="topbar">
	            <nav class="navbar">
	                <div class="navbar-inner">
	                    <div class="container">
	                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </a>
		                    <a href="javascript:$.noop();" class="brand hidden-desktop">Demo</a>
		                    <ul class="nav hidden-desktop">
			                    <li><a href="/#activity-log"><span class="badge badge-important activity-log-count"><i class="icon-white icon-ok"></i> 1</span></a></li>
			                    <li><a href="/email/outbox"><span class="badge badge-important outbox-count"></span></a></a></li>
		                    </ul>
	                        <div class="nav-collapse">
								                            <ul class="nav">
																	<li><div class="btn-group">
                                        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-user icon-white"></i>
	                                        Tourbase
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
	                                        		                                        <li><a href="/person/1"><i class="icon-user"></i> support@arcticreservations.com</a></li>
	                                                                                    <li><a href="/me/change-email"><i class="icon-edit"></i> Change Email</a></li>
	                                        <li class="dropdown-submenu"><a href="#"><i class="icon-certificate"></i> Security</a>
		                                        <ul class="dropdown-menu">
			                                        <li><a href="/me/change-password">Change Password</a></li>
			                                        <li><a href="/me/two-factor-auth">Two-Factor Authentication</a></li>
		                                        </ul>
	                                        </li>
	                                        		                                        <li><a href="/administer"><i class="icon-cog"></i> Administer Installation</a></li>
	                                        	                                        		                                        			                                        <li><a href="/gfs" class="noajax"><i class="icon-globe"></i> Access Guest-Facing Site</a></li>
		                                        	                                                                                    <li><a href="/auth/logout" class="noajax"><i class="icon-lock"></i> Logout</a></li>
                                        </ul>
                                    </div></li>
									<li><div class="btn-group">
                                        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-question-sign icon-white"></i>
	                                        <span class="hidden-desktop">Support</span>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/support/contact" target="{&quot;type&quot;:&quot;modal&quot;,&quot;width&quot;:560}"><i class="icon-envelope"></i> Create Request</a></li>
	                                        <li><a href="/support/request" target="newmodal"><i class="icon-inbox"></i> Browse Requests</a></li>
                                            <li><a href="/support/documentation" target="newmodal"><i class="icon-book"></i> Browse Documentation</a></li>
                                        </ul>
                                    </div></li>
		                            	                                <li><a href="/person">People</a></li>
		                            		                            			                            <li><a href="/reservation">Reservations</a></li>
		                            		                            	                                <li><a href="/trip/calendar">Trips</a></li>
		                            		                            	                                <li><a href="/rental">Rentals</a></li>
		                            		                            			                            <li><a href="/invoice">Invoices</a></li>
		                            		                            <li class="visible-desktop"><a href="/#activity-log"><span class="badge badge-important activity-log-count"><i class="icon-white icon-ok"></i> 1</span></a></li>
		                            <li class="visible-desktop"><a href="/email/outbox"><span class="badge badge-important outbox-count"></span></a></a></li>
	                            </ul>
								<form action="/search" method="get" class="navbar-search pull-right ajax">
									<input type="text" class="search-query input-small" placeholder="Search" name="q">
								</form>
								<div class="pull-right">
									<div class="btn-group" data-onload="ARCTIC.updateRecentDropdown(this);">
										<a href="#" class="btn dropdown-toggle visible-desktop" data-toggle="dropdown">
											<i class="icon-time icon-white"></i>
											<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
										</ul>
									</div>
								</div>
															                        </div><!--/.nav-collapse -->
	                    </div>
	                </div>
	            </nav>
			</section>
		</div>
        <div class="row-fluid">
                    <aside id="sidebar" class="span2 no-print">
                <ul class="nav nav-list">
	                                    <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-persons" class="collapsed"><i class="big-icon addr"></i> People <i class="pull-right icon-chevron-up"></i></a><ul id="menu-persons" class="nav nav-list collapse ">
	                    	                    <li><a href="/person/create"><i class="icon-plus"></i> Create</a></li>
		                                        <li><a href="/person"><i class="icon-list-alt"></i> Browse</a></li>
	                    		                    <li><a href="/inquiry"><i class="icon-tasks"></i> Inquiries</a></li>
	                                        </ul></li>
	                	                                    <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-reservations" class="collapsed"><i class="big-icon cal2"></i> Reservations <i class="pull-right icon-chevron-up"></i></a><ul id="menu-reservations" class="nav nav-list collapse ">
	                    	                        <li><a href="/reservation/create"><i class="icon-plus"></i> Create</a></li>
	                                            <li><a href="/reservation"><i class="icon-list-alt"></i> Browse</a></li>
	                    		                    <li><a href="/checkin/t"><i class="icon-ok"></i> Check-In</a></li>
	                    	                    		                    <li><a href="/inquiry"><i class="icon-tasks"></i> Inquiries</a></li>
	                                        </ul></li>
	                	                                    <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-trips" class="collapsed"><i class="big-icon cal"></i> Trips <i class="pull-right icon-chevron-up"></i></a><ul id="menu-trips" class="nav nav-list collapse ">
                        <li><a href="/trip/calendar"><i class="icon-calendar"></i> Calendar</a></li>
                        <li><a href="/trip"><i class="icon-list-alt"></i> Browse</a></li>
	                    	                    <li><a href="/trip/create-selector"><i class="icon-plus"></i> Create</a></li>
		                	                    		                    			                    <li><a href="/guide/trip"><i class="icon-user"></i> Guides</a></li>
		                    		                                                                <li><a href="/trip/type"><i class="icon-list"></i> Types</a></li>
		                                    </ul></li>
	                	                                    <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-rentals" class="collapsed"><i class="big-icon cal2"></i> Rentals <i class="pull-right icon-chevron-up"></i></a><ul id="menu-rentals" class="nav nav-list collapse ">
		                                        <li><a href="/rental/create-selector"><i class="icon-plus"></i> Create</a></li>
		                                        <li><a href="/rental/calendar"><i class="icon-calendar"></i> Calendar</a></li>
	                    <li><a href="/rental/allocations"><i class="icon-tasks"></i> Allocations</a></li>
                        <li><a href="/rental"><i class="icon-list-alt"></i> Browse</a></li>
		                			                <li><a href="/checkin/r"><i class="icon-ok"></i> Check-In</a></li>
		                	                    		                    <li><a href="/inquiry"><i class="icon-tasks"></i> Inquiries</a></li>
	                    	                    		                    <li><a href="/rental/item"><i class="icon-list"></i> Items</a></li>
	                                        </ul></li>
	                	                	                <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-invoices" class="collapsed"><i class="big-icon invoice"></i> Invoices <i class="pull-right icon-chevron-up"></i></a><ul id="menu-invoices" class="nav nav-list collapse ">
			                			                			                <li><a href="/invoice/create-selector"><i class="icon-plus"></i> Create</a></li>
				            			                <li><a href="/invoice"><i class="icon-list-alt"></i> Browse</a></li>
			                			                			                    <li><a href="/invoice/gift-certificate"><i class="icon-gift"></i> Gift Certificates</a></li>
			                			                				                <li><a href="/invoice/end-of-day-balance/settle-batch"><i class="icon-inbox"></i> Record Deposit</a></li>
			                		                </ul></li>
	                	                	                <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-pos" class="collapsed"><i class="big-icon store"></i> Retail <i class="pull-right icon-chevron-up"></i></a><ul id="menu-pos" class="nav nav-list collapse ">
			                			                				                <li><a href="/pos" target="_top" class="noajax"><i class="icon-shopping-cart"></i> Launch Terminal</a></li>
				                <li><a href="/pos/terminal"><i class="icon-list-alt"></i> Terminals</a></li>
			                															<li><a href="/order"><i class="icon-list-alt"></i> Online Orders</a></li>
										                				                <li><a href="/photo/add/retail"><i class="icon-picture"></i> Sell Photos</a></li>
			                			                				                <li><a href="/pos/purchase-order"><i class="icon-list-alt"></i> Purchase Orders</a></li>
			                			                				                <li><a href="/pos/item"><i class="icon-list"></i> Manage Items</a></li>
			                		                </ul></li>
	                						                	                <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-email" class="collapsed"><i class="big-icon mail"></i> Email <i class="pull-right icon-chevron-up"></i></a><ul id="menu-email" class="nav nav-list collapse ">
			                				                <li><a href="/email/outbox"><i class="icon-inbox"></i> Outbox</a></li>
			                			                <li><a href="/email/log"><i class="icon-envelope"></i> Log</a></li>
			                				                <li><a href="/settings/_/email/templates"><i class="icon-align-left"></i> Templates</a></li>
			                			                				                <li><a href="/settings/_/email/designs"><i class="icon-file"></i> Designs</a></li>
			                			                				                <li><a href="/email/external"><i class="icon-upload"></i> External</a></li>
			                		                </ul></li>
	                	                                    <li><a href="javascript:$.noop();" data-toggle="collapse" data-target="#menu-reports" class="collapsed"><i class="big-icon monitor"></i> Reports <i class="pull-right icon-chevron-up"></i></a><ul id="menu-reports" class="nav nav-list collapse">
	                    		                    <li><a href="/invoice/end-of-day-balance"><i class="icon-th-list"></i> End of Day Balance</a><li><a href="/invoice/financial-report/sales"><i class="icon-th-list"></i> Sales</a><li><a href="/report/overview"><i class="icon-th-list"></i> Overview</a>
	                    	                    <li><a href="/report"><i class="icon-list-alt"></i> Manage</a></li>
                    </ul></li>
	                	                                    <li><a href="/settings/_" data-toggle="collapse" data-target="#menu-settings" class="collapsed"><i class="big-icon gear"></i> Settings</a></li>
	                                </ul>
            </aside>
	    	        		        <section class="span10 tundra-target" id="primary">
			        	<p></p>
<p>CONTENT GOES HERE</p>

		        </section>
	                </div>
        <footer class="row-fluid">
	        	        <div class="span6">© <a href="https://tourbase.com/">Tourbase</a>,<br>all rights reserved.</div>
	        <div class="span6 align-right no-print">View <a href="/terms-of-service">terms of service</a>.</div>
	                </footer>
	</div><!--/#main-->
</div><!--/.container-fluid-->
</body>
</html>

